# XR3Converter

./: .classpath  .project  README.md  jitpack.yaml  pom.xml
src/: module-info.java
src/assembly/: assembly.xml
src/main/java/com/goxr3plus/xr3converter/application/: BasicFXMLController.java  CloseAppBox.java  DragViewer.java  FileAndFolderChooser.java  Main.java  RootController.java  TopBar.java
src/main/java/com/goxr3plus/xr3converter/application/topbar/: CloseAppBox.java  TopBar.java
src/main/java/com/goxr3plus/xr3converter/controllers/: BasicFXMLController.java  CloseAppBox.java  RootController.java  TopBar.java
src/main/java/com/goxr3plus/xr3converter/converter/: ConverterController.java  Media.java  MediaTableViewer.java
src/main/java/com/goxr3plus/xr3converter/converter/controller/: ConverterController.java  MediaTableViewer.java
src/main/java/com/goxr3plus/xr3converter/converter/model/: Media.java
src/main/java/com/goxr3plus/xr3converter/converter/service/: ConverterService.java  InputService.java
src/main/java/com/goxr3plus/xr3converter/storage/: RunTimeVars.java
src/main/java/com/goxr3plus/xr3converter/tools/: FileTools.java  FileType.java  FileTypeAndAbsolutePath.java  GeneralTools.java  IOTool.java  JavaFXTools.java  NotificationType.java  SetEnv.java  Util.java  WindowsShortcut.java
src/main/java/com/goxr3plus/xr3converter/tools/env/: SetEnv.java
src/main/java/com/goxr3plus/xr3converter/tools/fx/: JavaFXTools.java  NotificationType.java
src/main/java/com/goxr3plus/xr3converter/tools/general/: FileTypeTool.java  GeneralTools.java  Util.java
src/main/java/com/goxr3plus/xr3converter/tools/io/: FileTools.java  FileType.java  FileTypeAndAbsolutePath.java  IOTool.java  WindowsShortcut.java
src/main/resources/fxml/: ConverterController.fxml  MediaTableViewer.fxml  RootController.fxml  TopBar.fxml
