<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<fx:root prefHeight="322.0" prefWidth="628.0" styleClass="specialJFXTabPane" stylesheets="@../css/application.css" type="StackPane" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane fx:id="borderPane">
         <center>
            <JFXTabPane fx:id="tabPane" BorderPane.alignment="CENTER" />
         </center></BorderPane>
   </children>
</fx:root>
